
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns:xi="http://www.w3.org/2001/XInclude"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>
</head>
<body>

<p style='text-align:right'>
<span><a href='http://zuguang.de/index.html'>Home</a></span> | 
<span><a href='http://zuguang.de/blog.html'>Blog</a></span> | 
<span><a href='http://zuguang.de/software.html'>Software</a></span> | 
<span><a href='http://zuguang.de/publications.html'>Publications</a></span> |
<span><a href='https://github.com/jokergoo/'>GitHub</a></span>
</p>
<hr />


<div style='min-height:400px'>
<ul>

<li><a href="blog/html/put_chord_diagram_symmetric.html">Put Chord diagram horizontally or vertically symmetric</a> (03/17/2017)</li>
<li><a href="blog/html/add_legend_to_circlize.html">Add legends to circlize plot</a> (03/11/2017)</li>
<li><a href="blog/html/large_matrix_circular.html">Visualize big correlation matrix</a> (12/14/2016)</li>
<li><a href="blog/html/visualize_signals_by_sign_in_enrichedheatmap.html">Visualize positive and negative signals in the enriched heatmap</a> (11/23/2016)</li>
<li><a href="blog/html/use_closure_to_store_variables_locally.html">Use closure to store variables locally</a> (11/23/2016)</li>
<li><a href="blog/html/adjust_orders_of_adding_links.html">Adjust orders of links added to the Chord diagram</a> (11/23/2016)</li>
<li><a href="blog/html/Visualize_chromatin_states_transtitions.html">Visualize chromatin state transitions</a> (11/23/2016)</li>
<li><a href="blog/html/merge_heatmap_and_annotation_legend.html">Merge heatmap and annotation legends into a same column</a> (11/23/2016)</li>
<li><a href="blog/html/Customize_barplots_for_the_oncoPrint.html">Customize barplots for the oncoPrint</a> (11/23/2016)</li>
<li><a href="blog/html/summarize_col_signals.html">Visualize mean signals in row clusters by ComplexHeatmap</a> (11/23/2016)</li>
<li><a href="blog/html/more_legends.html">ComplexHeatmap Supports More Types of Legends</a> (11/23/2016)</li>
<li><a href="blog/html/segmentation_WGBS_dmr.html">Circular visualization of DMRs from tagmentation-based WGBS</a> (11/23/2016)</li>
<li><a href="blog/html/raster_image_in_heatmaps.html">Support raster image in heatmaps</a> (11/23/2016)</li>
<li><a href="blog/html/add_labels_to_hc.html">Add labels to a genomic Hilbert curve under pixel mode</a> (11/23/2016)</li>
<li><a href="blog/html/Multiple_Groups_Chord_Diagram.html">Multiple-group chord diagram</a> (11/23/2016)</li>
<li><a href="blog/html/reverse_xaxis.html">Reverse x-axis in the circular layout</a> (11/23/2016)</li>
<li><a href="blog/html/Add_Column_names_below_Bottom_Annotations.html">Add column names below bottom annotations in the heatmap</a> (11/23/2016)</li>
<li><a href="blog/html/circular_scan.html">Circular scan</a> (11/22/2016)</li>
</ul>

</div>


<p style='border-top:1px dotted #CCCCCC;text-align:right;margin-top:10px;font-size:0.8em'><a href='http://feeds.feedburner.com/ZuguangGusBlog' style='color:#CCCCCC;font-weight:normal'>RSS</a></p>


</body>
</html>

