
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns:xi="http://www.w3.org/2001/XInclude"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>
</head>
<body>

<p style='text-align:right'>
<span><a href='http://jokergoo.github.io/index.html'>Home</a></span> | 
<span><a href='http://jokergoo.github.io/blog.html'>Blog</a></span> | 
<span><a href='http://jokergoo.github.io/software.html'>Software</a></span> | 
<span><a href='http://jokergoo.github.io/publications.html'>Publications</a></span> |
<span><a href='https://github.com/jokergoo/'>GitHub</a></span>
</p>
<hr />


<h2>Publications</h2>

<ol>
<li>Jenny Wegert, Naveed Ishaque, Romina Vardapour, Christina Geörg, <strong>Zuguang Gu</strong>, Matthias Bieg, Barbara Ziegler, Sabrina Bausenwein, Nasenien Nourkami, Nicole Ludwig, Andreas Keller, Clemens Grimm, Susanne Kneitz, Richard D Williams, Tas Chagtai, Kathy Pritchard-Jones, Peter van Sluis, Richard Volckmann, Jan Koster, Rogier Versteeg, Tomas Acha, Maureen J O&#39;Sullivan, Peter K Bode, Felix Niggli, Godelieve A Tytgat, Harm van Tinteren, Marry M van den Heuvel-Eibrink, Eckart Meese, Christian Vokuhl, Ivo Leuschner, Norbert Graf, Roland Eils, Stefan M Pfister, Marcel Kool, Manfred Gessler, Mutations in the SIX1/2 pathway and the DROSHA/DGCR8 miRNA microprocessor complex underlie high-risk blastemal type Wilms tumors. <i>Cancer cell</i> 2015. <a href='http://www.ncbi.nlm.nih.gov/pubmed/25670083'>PubMed</a>.</li></li>
<li>Lei Gu, Sandra C Frommel, Christopher C Oakes, Ronald Simon, Katharina Grupp, Cristina Y Gerig, Dominik Bär, Mark D Robinson, Constance Baer, Melanie Weiss, <strong>Zuguang Gu</strong>, Matthieu Schapira, Ruprecht Kuner, Holger Sültmann, Maurizio Provenzano, Marie-Laure Yaspo, Benedikt Brors, Jan Korbel, Thorsten Schlomm, Guido Sauter, Roland Eils, Christoph Plass, Raffaella Santoro, BAZ2A (TIP5) is involved in epigenetic alterations in prostate cancer and its overexpression predicts disease recurrence. <i>Nature genetics</i> 2015. <a href='http://www.ncbi.nlm.nih.gov/pubmed/25485837'>PubMed</a>.</li></li>
<li><strong>Zuguang Gu</strong>, Lei Gu, Roland Eils, Matthias Schlesner, Benedikt Brors, circlize Implements and enhances circular visualization in R. <i>Bioinformatics (Oxford, England)</i> 2014. <a href='http://www.ncbi.nlm.nih.gov/pubmed/24930139'>PubMed</a>.</li></li>
<li><strong>Zuguang Gu</strong>, Jin Wang, CePa: an R package for finding significant pathways weighted by multiple network centralities. <i>Bioinformatics (Oxford, England)</i> 2013. <a href='http://www.ncbi.nlm.nih.gov/pubmed/23314125'>PubMed</a>.</li></li>
<li>Chenfeng He, Ying-Xin Li, Guangxin Zhang, <strong>Zuguang Gu</strong>, Rong Yang, Jie Li, Zhi John Lu, Zhi-Hua Zhou, Chenyu Zhang, Jin Wang, MiRmat: mature microRNA sequence prediction. <i>PloS one</i> 2012. <a href='http://www.ncbi.nlm.nih.gov/pubmed/23300555'>PubMed</a>.</li></li>
<li><strong>Zuguang Gu</strong>, Jialin Liu, Kunming Cao, Junfeng Zhang, Jin Wang, Centrality-based pathway enrichment: a systematic approach for finding significant pathways dominated by key genes. <i>BMC systems biology</i> 2012. <a href='http://www.ncbi.nlm.nih.gov/pubmed/22672776'>PubMed</a>.</li></li>
<li><strong>Zuguang Gu</strong>, Chenyu Zhang, Jin Wang, Gene regulation is governed by a core network in hepatocellular carcinoma. <i>BMC systems biology</i> 2012. <a href='http://www.ncbi.nlm.nih.gov/pubmed/22548756'>PubMed</a>.</li></li>
<li><strong>Zuguang Gu</strong>, Jie Li, Song Gao, Ming Gong, Junling Wang, Hua Xu, Chenyu Zhang, Jin Wang, InterMitoBase: an annotated database and analysis platform of protein-protein interactions for human mitochondria. <i>BMC genomics</i> 2011. <a href='http://www.ncbi.nlm.nih.gov/pubmed/21718467'>PubMed</a>.</li></li>
<li>Lingyun Zhu, Qiang Wang, Lin Zhang, Zhixiang Fang, Fang Zhao, Zhiyuan Lv, <strong>Zuguang Gu</strong>, Junfeng Zhang, Jin Wang, Ke Zen, Yang Xiang, Dongjin Wang, Chen-Yu Zhang, Hypoxia induces PGC-1α expression and mitochondrial biogenesis in the myocardium of TOF patients. <i>Cell research</i> 2010. <a href='http://www.ncbi.nlm.nih.gov/pubmed/20368732'>PubMed</a>.</li></li>
</ol>

<p style='border-top:1px dotted #CCCCCC;text-align:right;margin-top:10px;color:#CCCCCC;font-style:normal;font-weight:normal;'>Recodes were automatically retrieved from PubMed by <a href='https://cran.r-project.org/web/packages/easyPubMed/index.html'>easyPubMed</a> and <a href='https://cran.r-project.org/web/packages/XML/index.html'>XML</a> packages.</p>


</body>
</html>

