
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns:xi="http://www.w3.org/2001/XInclude"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>
</head>
<body>

<p style='text-align:right'>
<span><a href='http://zuguang.de/index.html'>Home</a></span> | 
<span><a href='http://zuguang.de/blog.html'>Blog</a></span> | 
<span><a href='http://zuguang.de/software.html'>Software</a></span> | 
<span><a href='http://zuguang.de/publications.html'>Publications</a></span> |
<span><a href='https://github.com/jokergoo/'>GitHub</a></span>
</p>
<hr />


<h2>R</h2>

<ul>
<li><a href="https://cran.r-project.org/web/packages/circlize/index.html">circlize</a>: circular visualization in R. [<a href="http://stackoverflow.com/questions/tagged/circlize">stackoverflow</a>]</li>
<li><a href="http://bioconductor.org/packages/devel/bioc/html/ComplexHeatmap.html">ComplexHeatmap</a>: Flexibly arranging multiple heatmaps and self define annotation graphics.</li>
<li><a href="http://bioconductor.org/packages/devel/bioc/html/EnrichedHeatmap.html">EnrichedHeatmap</a>: Visualizes the enrichment of genomic signals on specific target region.</li>
<li><a href="http://bioconductor.org/packages/devel/bioc/html/HilbertCurve.html">HilbertCurve</a>: Making 2D Hilbert Curve.</li>
<li><a href="http://bioconductor.org/packages/devel/bioc/html/gtrellis.html">gtrellis</a>: genome-level trellis layout.</li>
<li><a href="http://bioconductor.org/packages/devel/bioc/html/rGREAT.html">rGREAT</a>: Client of GREAT analysis.</li>
<li><a href="https://cran.r-project.org/web/packages/GetoptLong/index.html">GetoptLong</a>: wrapper of the Perl module Getopt::Long, also provides a simple variable interpolation in R.</li>
<li><a href="https://cran.r-project.org/web/packages/GlobalOptions/index.html">GlobalOptions</a>: setting global options in R.</li>
<li><a href="https://cran.r-project.org/web/packages/CePa/index.html">CePa</a>: centrality-based pathway enrichment.</li>
</ul>

<h2>Perl</h2>

<ul>
<li><a href="https://github.com/jokergoo/rhydrogen">rhydrogen</a>: translate comments to documentations in R.</li>
<li><a href="https://metacpan.org/pod/Microarray::GEO::SOFT">Microarray::GEO::SOFT</a>: Reading microarray data in SOFT format from GEO database.</li>
<li><a href="https://metacpan.org/pod/Statistics::Multtest">Statistics::Multtest</a>: Control false discovery rate in multiple test problem.</li>
<li><a href="https://metacpan.org/pod/List::Vectorize">List::Vectorize</a>: functions to make vectorized calculation easy.</li>
<li><a href="https://github.com/jokergoo/ngspipeline">ngspipeline</a>: NGS pipeline maker.</li>
</ul>

<h2>Website and databases</h2>

<ul>
<li><a href="http://mcube.nju.edu.cn/cgi-bin/intermitobase/home.pl">InterMitoBase</a>: InterMitoBase is an integrated platform providing high quality protein-protein interaction (PPI) data in human mitochondrion and useful tools to analysis PPI network. Visit here.</li>
</ul>


</body>
</html>

