Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 19.556	 58.111	 58.062	 57.519	 57.469	 99.687	    1563
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  0.896	100.000	100.000	100.000	100.000	100.000	     962
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 17.219	 58.113	 58.066	 57.527	 57.480	 99.683	    1530
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  0.896	100.000	100.000	100.000	100.000	100.000	     950
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 22.864	 58.675	 58.428	 57.873	 57.673	 99.695	    4893
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  0.745	100.000	100.000	100.000	100.000	100.000	    3643
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 51.093	 58.669	 58.430	 57.875	 57.683	 99.703	    4641
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.862	100.000	100.000	100.000	100.000	100.000	    3601
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.771	 58.642	 58.403	 57.798	 57.611	 99.698	    4674
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3611
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.632	 58.739	 58.493	 57.958	 57.765	 99.714	    5118
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3829
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    4852
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3776
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    5719
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    4440
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    5875
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    4525
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    4825
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3747
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    5017
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3907
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    4568
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3537
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    4987
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3752
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    4687
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3597
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    4615
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3540
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
102.506	 58.705	 58.461	 57.940	 57.747	 99.714	    4637
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.724	100.000	100.000	100.000	100.000	100.000	    3626
